spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://hemanth6339_db_user:kPKGrKnrCPk3YnkE@hemanth.zpp2ph6.mongodb.net/?retryWrites=true&w=majority&appName=Region-IN-AWS


spring.data.mongodb.database=db2